* {
    margin: 0;
    padding: 0;
}

:root {
    --count-day:30;
    --grid-template-column: 50px 200px repeat(var(--count-day), 35px) 42px 42px 55px;
}

.table {
    padding: 20px;
    text-align: center;
}

.table-header>div {
    outline: 1px solid #000;
}

.table-header {
    display: grid;
    grid-template-rows: 35px;
    grid-template-columns: var(--grid-template-column);
}

.month {
    grid-column: 3 / calc(var(--count-day) + 3);
    grid-row: 1 / span 1;
}

.days {
    grid-column: calc(var(--count-day) + 3) / span 2;
    grid-row: 1 / span 1;
}

.no,.name-surname {
    grid-row: 1 / span 3;
}

.day {
    grid-row: 2 / span 2;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-days,.lesson-days,
.sign {
    grid-row: 2 / span 2;
    writing-mode: vertical-rl;
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 13px;
    font-weight: bold;
}

.table-body {
    display: grid;
    grid-template-columns: var(--grid-template-column);
    grid-auto-rows: 65px;
}

.table-body>div {
    outline: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}